Capstone-Presentation
========================================================
author: Vivek Verma
date: 02/10/2016
autosize: true

Introduction
========================================================

Introduction

This presentation is created as part of the requirement for the Coursera Data Science Capstone Course.

The goal of the project is to build a predictive text model combined with a shiny app UI that will predict the next word as the user types a sentence similar to the way most smart phone keyboards are implemented today using the technology of Swiftkey.

[Shiny App] - [https://vivekverma28.shinyapps.io/ShinyApp/]

[Github Repo] - [https://github.com/justusfrantz/capstone]

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
